<html lang="en-us">
{% load staticfiles %}
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<meta charset="utf-8">
<title>유바 모험!</title>



<style type="text/css">
	@font-face { font-family: 'GyeonggiBatang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff'); font-weight: normal; font-style: normal; }
	@font-face { font-family: 'yg-jalnan'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff'); font-weight: normal; font-style: normal; }
    
    
    body{
        margin: 0;
        width: 100%;
        background-color:rgb(254,236,251);
        text-align: center;
        font-family:'yg-jalnan';
    }
    header{
        margin: 0;
        width: 100%;
        background-color:rgb(255,255,255);
        text-align: center;
        font-family:'yg-jalnan';
        padding: 6px;
    }
    header > h2{
        font-size: 100px;
        
    } 


.but{
    display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-content: center;
		justify-content: center;
		
		
		
}

.button {
  /* Green */
  border: none;
  
  padding: 20px;
  text-align: center;
  
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 18px;
  width:200px;
  background-color: pink;
  margin: 50px;
  color: white;
  font-family:'yg-jalnan';
}
.flex-container{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-content: center;
		justify-content: center;
	
		}
.flex-container > div {
    	margin: 60px;
		width: 900px;
		justify-content: center;
		align-items: flex-start;
		background-color: white;
		font-size: 30px;
		padding : 60px;
}



</style>

	<header id = "page-top">
	  <h2>♡저랑 데이트해요♡</h2>
	  
	</header>
</head>



    <body>
    
     <div class="flex-container"> 
  
      <div>
          
        
        
        
        <h3>살랑살랑 불어오는 봄바람을 맞으며</h3>
        <h3>저와 단둘이 {{place}}에 가서 </h3>
        <h3>저와 단둘이 {{food}}를 먹고 </h3>
        <h3>배가 부를 쯔음에 산책 조금하다가 </h3>
        <h3>{{drink}} 한 사발 어떠세요..? </h3>
        <a href="https://www.instagram.com/2u_zin/"><button class="button">디엠으로 데이트신청하기</button></a>
        
          
          
      </div>

    </div>
    
    <audio src="{% static '/bus.mp3' %}" controls autoplay>
        </audio>
    
    
    
    
    
    
    </body>
</html>