 <!--유진이 맛집-->

<html lang="en-us">
{% load staticfiles %}
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<meta charset="utf-8">
<title>유바 모험!</title>



<style type="text/css">
	@font-face { font-family: 'GyeonggiBatang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff'); font-weight: normal; font-style: normal; }
	@font-face { font-family: 'yg-jalnan'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff'); font-weight: normal; font-style: normal; }
    
    
    body{
        margin: 0;
        width: 100%;
        background-color:rgb(254,236,251);
        text-align: center;
        font-family:'GyeonggiBatang';
        font-size:60px;
    }
    header{
        margin: 0;
        width: 100%;
        background-color:rgb(255,255,255);
        text-align: center;
        font-family:'yg-jalnan';
        padding: 6px;
    }
    header > h2{
        font-size: 50px;
        
    } 


.but{
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: center;
	justify-content: center;
	padding-left:100px;
    padding-right:100px;
		
		
		
}

.button {
  /* Green */
  border: none;
  
  padding: 20px;
  
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  
  cursor: pointer;
  border-radius: 18px;
  width:150px;
  background-color: white;
  margin: 100px 100px;
  color: pink;
  font-family:'yg-jalnan';
}


footer {
   position : fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: white;
   padding-top: 10px;
   
}
footer > img {
    width:100px;
     
}

</style>

	<header id = "page-top">
	  <h2>♡ 유바 모험 ♡</h2>
	  
	</header>
</head>



<body>
    <div clas = > <p> 유진이 공강 언제게용?</p></div>

    <div class = "but">    
        <a href="/urlz/wrong_2"><button class="button">월</button></a>
        <a href="/urlz/wrong_2"><button class="button">화</button></a>
        <a href="/urlz/final"><button class="button">수</button></a>
        <a href="/urlz/wrong_2"><button class="button">목</button></a>
        <a href="/urlz/wrong_2"><button class="button">금</button></a>


    </div>
    



  <footer>
        
        <img src="{% static 'images/sm.png' %}">
        <img src="{% static 'images/sm.png' %}">
        <img src="{% static 'images/sm.png' %}">
</footer>
    

</body>

</html>

